.modelProject-container {
    overflow: hidden;
    border-radius: 20px;
    border: none;
    box-shadow: 0px 0px 10px 10px rgba(0, 0, 0, 0.4);
    color: #fff;
}

.modelProject-container:hover .add-info {
    transform: translateY(0%);
}

.add-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: sticky;
    bottom: 0;
    font-size: 18px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding: 10px;
    transform: translateY(100%);
    transition: all 0.5s ease-out;
    background-color: rgba(0, 0, 0, 0.9);
    height: 100%;
}

.animate__flipInY {
    --animate-duration: 1.2s;
}

.title {
   font-size: 18px;
   font-weight: 700;
   font-family:Verdana, Geneva, Tahoma, sans-serif;
}

.image-project1, .image-project2 {
    width: 100%;
    height: 100%;
    transition: all 0.5s;
}

@media (min-width: 1200px) {
    .modelProject-container {
        overflow: hidden;
        margin-bottom: 100px;
        width: 750px;
        height: 400px;
        margin: 40px;
    }
    .modelProject-container:hover .image-project{
        transform: scale(1.05);
    }
    .title {
        margin-bottom: 50px;    
    }
    .text  {
        margin-bottom: 50px;
    }
}


@media (max-height: 1024px) and (max-width: 768px) {
    .modelProject-container {
        overflow: hidden;
        width: 450px;
        height: 500px;
        margin: 10px;
    }
}

@media (max-width: 1024px) and (max-height: 768px) and (orientation: landscape) {
    .modelProject-container {
        overflow: hidden;
        width: 600px;
        height: 450px;
        margin: 10px;
    }
}

@media (max-height: 600px) and (max-width: 400px) {
    .modelProject-container {
        width: 270px;
        height: 500px;
        margin: 20px;
    }
    .image-project1 {
        display: none;
    }  

    .image-project2 {
        width: 100%;
        height: 100%;
    }
    .box-techs {
        display: grid;
        justify-content: center;
        align-items: center;
        width: 70vw;
        grid-template-columns: repeat(auto-fit,minmax(100px, 1fr));
        gap: 0.5rem;
        padding-left: 30px; 
    }
    .project-tech {
        height: 30px;
        width: 100px;
        font-size: 12px;
    }
    .button-project {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        width: 120px;
        height: 40px;
        border: none;
        margin: 10px;
        font-size: 12px;
    }
    .title {
        margin-bottom: 30px;    
    }
    .box-techs  {
        margin-bottom: 20px;
    }
  }