.projects-box-container {
    display: grid;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    background-color: var(--background);
    color: var(--text-primary);
    transition: all .5s;
}

.title-box {
    font-size: 30px;
    font-weight: 900;
    color: var(--text-primary);
}

.box-projects {
    position: relative;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
}

.right-arrow {
    position: absolute;
    top: 50%;
    right: -60px;
    font-size: 3rem;
    color: var(--icon);
    z-index: 10;
    cursor: pointer;
    user-select: none;
  }
  
  .left-arrow {
    position: absolute;
    top: 50%;
    left: -60px;
    font-size: 3rem;
    color: var(--icon);
    z-index: 10;
    cursor: pointer;
    user-select: none;
  }

@media (min-width: 1200px) {
    .projects-box-container {
        width:89vw;
        margin-left: 149.5px;
    }
    .box-projects {
        grid-template-columns: repeat(2, 1fr);
        margin-bottom: 00px;
        margin-top: -40px;
    }    
}
  
@media (max-width: 1199px) and (min-width: 992px) {
    .box-projects {
        grid-template-columns: repeat(2, 1fr);
    }
}
  
@media (max-width: 991px) and (min-width: 768px) {
    .box-projects {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 767px) {
    .projects-box-container {
        width:100%;
    }
    .box-projects {
        grid-template-columns: repeat(1, 1fr);
        margin-bottom: -50px;
        margin-top: 00px;
    }
}