.skills-container {
    display: grid;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: #FFFFFF;
    text-align: center;
    background-color: var(--background);
    transition: all .5s;
}

.box-icons {
    display: grid; 
    width: 60vw;
    align-items: center;
    grid-template-columns: repeat(auto-fit,minmax(100px, 1fr)); 
    margin-top: 20px;
}

.title-icon {
    font-weight: 700;
    color: var(--text-primary);
}

.icon {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 20px;
    color: #B00000; 
}

.icon:hover {
    transform: scale(1.1);
    color: var(--hover);
}

@media (min-width: 1200px) {
    .skills-container {
        width:89vw;
        margin-left: 149.5px;
    }
    .box-icons {
        margin-bottom: 100px;
        gap: 1rem;
    }
}

@media (max-width: 1279px) and (min-width: 720px) {
    .skills-container {
        width:100%;
        margin-top: 150px;
    }
    .box-icons {
        width: 100%;
        margin-bottom: 150px;
        gap: 0.5rem;
    }
}

@media (max-height: 1024px) and (max-width: 768px) {
    .skills-container {
        width: 98vw;
      min-height: 100vh;
      padding-top: 150px;
      margin-top: 0px;
    }
    .box-icons {     
        gap: 1rem;
        width: 100%;
        margin-top: -30px;
    }
  }

@media (max-width: 1024px) and (max-height: 768px) and (orientation: landscape) {
    .skills-container {
        width: 85.8vw;
        height: 100vh;
        margin-left: 140px;
        margin-top: 0px;
        padding-top: 150px;
    }
    .box-icons {     
        gap: 0rem;
        width: 700px;
        margin-top: -100px;
    }
}

@media (max-width:600px) {
    .skills-container {
        width: 100%;
    }
    .box-icons {
        margin-top: 50px;
        margin-bottom: 150px;
        width: 100%;
        gap: 0.1rem;
    }
    .icon {
        margin: 5px;
    }
}